# TicTacToeClient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ctrlya/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctrlya/tictactoe/: Game.kt  MainActivity.kt  Player.kt  Point.kt  TicTacToeApplication.kt  UserPreference.kt
app/src/main/java/com/ctrlya/tictactoe/canvas/: AnimState.kt  CrossDrawer.kt  Drawn.kt  EmptyDrawer.kt  GraphView.kt  LineDrawer.kt  Mark.kt  TicTacToeView.kt  ZeroDrawer.kt
app/src/main/java/com/ctrlya/tictactoe/core/: Battlefield.kt  BattlefieldState.kt  FieldMather.kt  GameRules.kt  Mark.kt  Party.kt  PartyState.kt  TurnValidateStatus.kt  TurnValidator.kt
app/src/main/java/com/ctrlya/tictactoe/core/data/: Mark.kt  Point.kt  Util.kt
app/src/main/java/com/ctrlya/tictactoe/core/domain/: Battlefield.kt  BattlefieldSettings.kt
app/src/main/java/com/ctrlya/tictactoe/core/game/: GameEvent.kt  GameProgress.kt  GameService.kt  GameStartedStatus.kt  Judge.kt  WinLine.kt
app/src/main/java/com/ctrlya/tictactoe/core/party/: BaseParty.kt  TurnStatus.kt  TurnValidator.kt
app/src/main/java/com/ctrlya/tictactoe/core/player/: BotPlayer.kt  ConsolePlayer.kt  LearnBot.kt  NetworkPlayer.kt  Player.kt  RandomBot.kt  RandomPlayer.kt  RealPlayer.kt  SkilledBotPlayer.kt
app/src/main/java/com/ctrlya/tictactoe/core/utils/: BattlePartyController.kt  PartyController.kt  Utils.kt
app/src/main/java/com/ctrlya/tictactoe/database/: TicTacToeDatabase.kt
app/src/main/java/com/ctrlya/tictactoe/database/memory/: MemoryDao.kt  MemoryInteractor.kt  MemoryRepository.kt  MovePosition.kt
app/src/main/java/com/ctrlya/tictactoe/game/base/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/ctrlya/tictactoe/game/battle/: BattleFragment.kt  BattleViewModel.kt
app/src/main/java/com/ctrlya/tictactoe/network/: CreateRoom.kt  CtrlInterface.kt  KtorClient.kt  NetworkGameInteractor.kt  TicTacToeClient.kt
app/src/main/java/com/ctrlya/tictactoe/network/model/: CreateRoomResponse.kt  Item.kt  RoomsResponse.kt
app/src/main/java/com/ctrlya/tictactoe/ui/: AcquaintedXObotFragment.kt  AcquaintedYouFragment.kt  GameFragment.kt  GameViewModel.kt  Resource.kt
app/src/main/java/com/ctrlya/tictactoe/ui/game/: BotGameFragment.kt  BotGameViewModel.kt  CreateRoomFragment.kt  CreateRoomViewModel.kt  GameFragment.kt  GameMode.kt  GameModeItem.kt  (+1 more)
app/src/main/res/drawable/: dialog_background.xml  edit_text_background.xml  ic_back.xml  ic_frame_3.xml  ic_group_2.xml  ic_group_5.xml  ic_launcher_foreground.xml  ic_online.xml  ic_settings.xml  ic_xobot.xml  ic_xobot_1.xml  ic_xobot_face.xml  ic_xobot_red_circle.xml  ic_xobot_text.xml  with_reference.xml
app/src/main/res/layout/: connect_game_fragment.xml  fragment_acquainted_x_obot.xml  fragment_acquainted_you.xml  fragment_bot_game.xml  fragment_choose_local_game.xml  fragment_choose_network_game.xml  fragment_create_room.xml  fragment_learn.xml  fragment_main.xml  fragment_network_game.xml  fragment_rating.xml  game_fragment.xml  game_mode_item.xml  network_game_fragment.xml  rating_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ctrlya/tictactoe/: ExampleUnitTest.kt
(+23 files in other folders)
