<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/connectGameFragment"
        android:name="com.ctrlya.tictactoe.ui.network.ConnectGameFragment"
        android:label="connect_game_fragment"
        tools:layout="@layout/connect_game_fragment" >
        <action
            android:id="@+id/action_connectGameFragment_to_networkGameFragment"
            app:destination="@id/networkGameFragment"
            app:popUpTo="@id/chooseNetworkGameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/networkGameFragment"
        android:name="com.ctrlya.tictactoe.ui.network.NetworkGameFragment"
        android:label="network_game_fragment"
        tools:layout="@layout/network_game_fragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/learnFragment"
        android:name="com.ctrlya.tictactoe.ui.learn.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" >
        <action
            android:id="@+id/action_learnFragment_self"
            app:destination="@id/learnFragment"
            app:popUpTo="@id/learnFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/botGameFragment"
        android:name="com.ctrlya.tictactoe.ui.game.BotGameFragment"
        android:label="fragment_bot_game"
        tools:layout="@layout/fragment_bot_game" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ctrlya.tictactoe.ui.menu.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_chooseNetworkGameFragment"
            app:destination="@id/chooseNetworkGameFragment2" />
        <action
            android:id="@+id/action_mainFragment_to_chooseLocalGameFragment"
            app:destination="@id/chooseLocalGameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_acquaintedYouFragment"
            app:destination="@id/acquaintedYouFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLocalGameFragment"
        android:name="com.ctrlya.tictactoe.ui.menu.ChooseLocalGameFragment"
        android:label="fragment_choose_local_game"
        tools:layout="@layout/fragment_choose_local_game" >
        <action
            android:id="@+id/action_chooseLocalGameFragment_to_learnFragment"
            app:destination="@id/learnFragment" />
        <action
            android:id="@+id/action_chooseLocalGameFragment_to_botGameFragment"
            app:destination="@id/botGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseNetworkGameFragment2"
        android:name="com.ctrlya.tictactoe.ui.menu.ChooseNetworkGameFragment"
        android:label="fragment_choose_network_game"
        tools:layout="@layout/fragment_choose_network_game" >
        <action
            android:id="@+id/action_chooseNetworkGameFragment2_to_connectGameFragment"
            app:destination="@id/connectGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/acquaintedYouFragment"
        android:name="com.ctrlya.tictactoe.ui.AcquaintedYouFragment"
        android:label="fragment_acquainted_you"
        tools:layout="@layout/fragment_acquainted_you" >
        <action
            android:id="@+id/action_acquaintedYouFragment_to_acquaintedXObotFragment"
            app:destination="@id/acquaintedXObotFragment" />
    </fragment>
    <fragment
        android:id="@+id/acquaintedXObotFragment"
        android:name="com.ctrlya.tictactoe.ui.AcquaintedXObotFragment"
        android:label="fragment_acquainted_x_obot"
        tools:layout="@layout/fragment_acquainted_x_obot" >
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_acquaintedXObotFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>


</navigation>