<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/botGameFragment">
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.ctrlya.tictactoe.ui.game.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment" />
    <fragment
        android:id="@+id/connectGameFragment"
        android:name="com.ctrlya.tictactoe.ui.network.ConnectGameFragment"
        android:label="connect_game_fragment"
        tools:layout="@layout/connect_game_fragment" >
        <action
            android:id="@+id/action_connectGameFragment_to_networkGameFragment"
            app:destination="@id/networkGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/networkGameFragment"
        android:name="com.ctrlya.tictactoe.ui.network.NetworkGameFragment"
        android:label="network_game_fragment"
        tools:layout="@layout/network_game_fragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/botGameFragment"
        android:name="com.ctrlya.tictactoe.ui.game.BotGameFragment"
        android:label="fragment_bot_game"
        tools:layout="@layout/fragment_bot_game" />
</navigation>