<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/player_vs_player"
    app:cardCornerRadius="8sp"
    android:layout_width="250dp"
    android:layout_height="320dp"
    android:layout_gravity="center"
    app:strokeWidth="2sp"
    app:strokeColor="#585486"
    android:background="@color/white"
    android:layout_margin="8sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white">

    <ImageView
        android:id="@+id/icon"
        android:layout_marginTop="40sp"
        android:layout_gravity="center_horizontal"
        tools:src="@drawable/pvp"
        android:layout_width="90sp"
        android:layout_height="90sp"/>

    <TextView
        android:id="@+id/title"
        android:layout_gravity="center"
        android:letterSpacing="0.12"
        android:gravity="center"
        android:layout_marginTop="16sp"
        android:textStyle="bold"
        tools:text="БИТВА \nС ИГРОКОМ"
        android:textColor="#1A1A1A"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_marginBottom="24sp"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        tools:text="Играй с друзьями \n или другими игроками"
        android:textColor="#1A1A1A"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.google.android.material.card.MaterialCardView>